--- src/xfsbl_initialization.c	2020-07-27 15:25:32.559312247 +0200
+++ src/xfsbl_initialization.c	2020-07-27 15:20:38.913969525 +0200
@@ -114,6 +114,50 @@
  *Functions from xfsbl_qspi.c
  */
 
+#include "xuartps_hw.h"
+
+#define SIPL_UARTADDRESS              0xFF010000
+#define SIPL_MESSAGE_MAXSIZE                 256
+#define SIPL_READ_TIMEOUT                  10000
+
+int XUartPs_RecvByteTimeout(u32 BaseAddress, u8 *c) {
+        u32 RecievedByte;
+        int loop = 0;
+        /* Wait until there is data */
+        while (!XUartPs_IsReceiveData(BaseAddress)) {
+		if((++loop) >= SIPL_READ_TIMEOUT) return -1;
+                ;
+        }
+        RecievedByte = XUartPs_ReadReg(BaseAddress, XUARTPS_FIFO_OFFSET);
+        /* Return the byte received */
+        *c = (u8)RecievedByte;
+        return 0;
+}
+
+void sipl_test() {
+
+    u8 req[SIPL_MESSAGE_MAXSIZE] = "[18 00 01]";
+    u8 c;
+    int i, loop = 0;
+
+    /* write SIPL-TM request */
+    xil_printf("SIPL-TM req = \"%s\"\n\r",req);
+    for(i=0; i<strlen(req); ++i) {
+        XUartPs_SendByte(SIPL_UARTADDRESS,req[i]);
+    }
+    XUartPs_SendByte(SIPL_UARTADDRESS,'\n');
+
+    /* receive SIPL-TM response */
+    xil_printf("SIPL-TM rsp = \"");
+    while(1) {
+        if(XUartPs_RecvByteTimeout(SIPL_UARTADDRESS,&c)) {
+            xil_printf(" - [TIMEOUT]");
+            break;
+        }
+        if((c == '\r') || (c == '\n') || (c == '\a')) xil_printf("."); else xil_printf("%c",c);
+    }
+    xil_printf("\"\n\r");
+};
 
 /************************** Variable Definitions *****************************/
 extern XFsblPs FsblInstance;
@@ -381,6 +425,11 @@
 
 	XFsbl_Printf(DEBUG_INFO,"Processor Initialization Done \n\r");
 
+        /*
+         * SIPL test
+         */
+        sipl_test();
+
 END:
 	return Status;
 }
